PROJECT_NAME=project_name
WORKDIR=/srv/src/app

SYMFONY_VERSION=7.0.*
SYMFONY_APP=--webapp

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_ROOT_PASSWORD=rootpassword
POSTGRES_DATABASE=project_name
POSTGRES_USER=user
POSTGRES_PASSWORD=password

HTTP_PORT=80
HTTPS_PORT=443